Top words in document 1
Word: licentiousness, TF-IDF: 0.0289 
Word: intimating, TF-IDF: 0.0289 
Word: lastand, TF-IDF: 0.0289 
Word: waysby, TF-IDF: 0.02521 
Word: inviolable, TF-IDF: 0.02521 
Word: persuaded, TF-IDF: 0.02218 
Word: novelty, TF-IDF: 0.0203 
Word: cherishing, TF-IDF: 0.0203 
Word: postroads, TF-IDF: 0.0203 
Word: comprehending, TF-IDF: 0.0203 
Word: specify, TF-IDF: 0.01926 
Word: welldigested, TF-IDF: 0.01926 
Word: gentlemen, TF-IDF: 0.01911 
Word: expressive, TF-IDF: 0.01848 
Word: respectability, TF-IDF: 0.01848 
Word: discern, TF-IDF: 0.01777 
Word: congratulating, TF-IDF: 0.01777 
Word: disciplined, TF-IDF: 0.01777 
Word: proportionably, TF-IDF: 0.01777 
Word: seminaries, TF-IDF: 0.01777 
Top words in document 2
Word: kentucky, TF-IDF: 0.02636 
Word: misemployed, TF-IDF: 0.02577 
Word: residuary, TF-IDF: 0.02577 
Word: empowers, TF-IDF: 0.02577 
Word: exonerate, TF-IDF: 0.02247 
Word: distressful, TF-IDF: 0.02247 
Word: consuls, TF-IDF: 0.02089 
Word: attachments, TF-IDF: 0.02052 
Word: violences, TF-IDF: 0.02052 
Word: emboldened, TF-IDF: 0.02052 
Word: celerity, TF-IDF: 0.01913 
Word: explains, TF-IDF: 0.01913 
Word: seduced, TF-IDF: 0.01913 
Word: florins, TF-IDF: 0.01913 
Word: encouragements, TF-IDF: 0.01913 
Word: attachment, TF-IDF: 0.0185 
Word: banditti, TF-IDF: 0.0181 
Word: circumspection, TF-IDF: 0.01716 
Word: wabash, TF-IDF: 0.01716 
Word: punctuality, TF-IDF: 0.01716 
Top words in document 3
Word: subscriptions, TF-IDF: 0.03667 
Word: florins, TF-IDF: 0.02953 
Word: situations, TF-IDF: 0.02639 
Word: welldisposed, TF-IDF: 0.02543 
Word: pleasing, TF-IDF: 0.02418 
Word: weights, TF-IDF: 0.02362 
Word: misconception, TF-IDF: 0.02268 
Word: provisionally, TF-IDF: 0.02268 
Word: wretches, TF-IDF: 0.01988 
Word: burthening, TF-IDF: 0.01988 
Word: necessarythat, TF-IDF: 0.01988 
Word: alienations, TF-IDF: 0.01988 
Word: miscarried, TF-IDF: 0.01988 
Word: unsubscribed, TF-IDF: 0.01988 
Word: gentlemen, TF-IDF: 0.01972 
Word: scarcity, TF-IDF: 0.01882 
Word: vacant, TF-IDF: 0.01882 
Word: conducive, TF-IDF: 0.01759 
Word: dictates, TF-IDF: 0.01759 
Word: fortuitous, TF-IDF: 0.01734 
Top words in document 4
Word: chickamaugas, TF-IDF: 0.042 
Word: symptoms, TF-IDF: 0.02195 
Word: impediments, TF-IDF: 0.02148 
Word: particularized, TF-IDF: 0.021 
Word: dimes, TF-IDF: 0.021 
Word: trusty, TF-IDF: 0.021 
Word: extraordinaries, TF-IDF: 0.021 
Word: despaired, TF-IDF: 0.021 
Word: correspondency, TF-IDF: 0.021 
Word: holston, TF-IDF: 0.021 
Word: infractors, TF-IDF: 0.021 
Word: amsterdam, TF-IDF: 0.021 
Word: florinsone, TF-IDF: 0.021 
Word: coins, TF-IDF: 0.02098 
Word: attainable, TF-IDF: 0.01858 
Word: cementing, TF-IDF: 0.01832 
Word: immature, TF-IDF: 0.01832 
Word: conciliating, TF-IDF: 0.01832 
Word: felicitating, TF-IDF: 0.01832 
Word: fulfilling, TF-IDF: 0.01703 
Top words in document 5
Word: warmest, TF-IDF: 0.02921 
Word: indistinctly, TF-IDF: 0.02192 
Word: succors, TF-IDF: 0.02192 
Word: reproached, TF-IDF: 0.02192 
Word: allured, TF-IDF: 0.02192 
Word: inadequatethese, TF-IDF: 0.02192 
Word: hazarded, TF-IDF: 0.02192 
Word: warlike, TF-IDF: 0.02135 
Word: stores, TF-IDF: 0.01777 
Word: 1793, TF-IDF: 0.01746 
Word: coolness, TF-IDF: 0.01746 
Word: violences, TF-IDF: 0.01746 
Word: offensively, TF-IDF: 0.01746 
Word: abounds, TF-IDF: 0.01746 
Word: apparatus, TF-IDF: 0.01628 
Word: choicest, TF-IDF: 0.01628 
Word: encountering, TF-IDF: 0.01628 
Word: florins, TF-IDF: 0.01628 
Word: encouragements, TF-IDF: 0.01628 
Word: remedies, TF-IDF: 0.01574 
Top words in document 6
Word: pennsylvania, TF-IDF: 0.04725 
Word: militia, TF-IDF: 0.03622 
Word: allegheny, TF-IDF: 0.03574 
Word: counties, TF-IDF: 0.03277 
Word: inspector, TF-IDF: 0.03162 
Word: whatsoever, TF-IDF: 0.02742 
Word: insurrection, TF-IDF: 0.02285 
Word: coercion, TF-IDF: 0.01975 
Word: invasions, TF-IDF: 0.01868 
Word: damped, TF-IDF: 0.01787 
Word: selfcreated, TF-IDF: 0.01787 
Word: impotency, TF-IDF: 0.01787 
Word: withholden, TF-IDF: 0.01787 
Word: distillers, TF-IDF: 0.01787 
Word: weighted, TF-IDF: 0.01787 
Word: avidity, TF-IDF: 0.01787 
Word: rioters, TF-IDF: 0.01787 
Word: sensations, TF-IDF: 0.01787 
Word: misapprehended, TF-IDF: 0.01787 
Word: wayne, TF-IDF: 0.01787 
Top words in document 7
Word: violences, TF-IDF: 0.03402 
Word: gentlemen, TF-IDF: 0.02824 
Word: indians, TF-IDF: 0.02458 
Word: tranquillity, TF-IDF: 0.02185 
Word: undecaying, TF-IDF: 0.02136 
Word: retaliations, TF-IDF: 0.02136 
Word: excepts, TF-IDF: 0.02136 
Word: molestations, TF-IDF: 0.02136 
Word: augments, TF-IDF: 0.02136 
Word: perpetrated, TF-IDF: 0.02079 
Word: burthens, TF-IDF: 0.02079 
Word: agreeable, TF-IDF: 0.01958 
Word: garrisoning, TF-IDF: 0.01863 
Word: tenderness, TF-IDF: 0.01863 
Word: announces, TF-IDF: 0.01863 
Word: forwarding, TF-IDF: 0.01863 
Word: tranquillitya, TF-IDF: 0.01863 
Word: imbittered, TF-IDF: 0.01863 
Word: displays, TF-IDF: 0.01701 
Word: confirmations, TF-IDF: 0.01701 
Top words in document 8
Word: natchez, TF-IDF: 0.03138 
Word: catholic, TF-IDF: 0.02627 
Word: esq, TF-IDF: 0.023 
Word: algiers, TF-IDF: 0.02136 
Word: indies, TF-IDF: 0.0207 
Word: academy, TF-IDF: 0.0207 
Word: equipping, TF-IDF: 0.02052 
Word: contributes, TF-IDF: 0.0184 
Word: colerain, TF-IDF: 0.01799 
Word: egbert, TF-IDF: 0.01799 
Word: desirableness, TF-IDF: 0.01799 
Word: brittanic, TF-IDF: 0.01799 
Word: repeatable, TF-IDF: 0.01799 
Word: michilimackinac, TF-IDF: 0.01799 
Word: aranjuez, TF-IDF: 0.01799 
Word: homogenous, TF-IDF: 0.01799 
Word: trumbull, TF-IDF: 0.01799 
Word: universe, TF-IDF: 0.01752 
Word: treatyto, TF-IDF: 0.01569 
Word: andrews, TF-IDF: 0.01569 
Top words in document 9
Word: damages, TF-IDF: 0.03753 
Word: gentlemen, TF-IDF: 0.03506 
Word: captures, TF-IDF: 0.03179 
Word: consuls, TF-IDF: 0.02579 
Word: philadelphia, TF-IDF: 0.02441 
Word: affections, TF-IDF: 0.02262 
Word: losses, TF-IDF: 0.0217 
Word: commissioners, TF-IDF: 0.0217 
Word: holland, TF-IDF: 0.0217 
Word: sums, TF-IDF: 0.02149 
Word: embarkedone, TF-IDF: 0.02121 
Word: augustto, TF-IDF: 0.02121 
Word: spherethe, TF-IDF: 0.02121 
Word: catholic, TF-IDF: 0.02065 
Word: sickness, TF-IDF: 0.01945 
Word: insinuated, TF-IDF: 0.0185 
Word: determinations, TF-IDF: 0.0185 
Word: sittings, TF-IDF: 0.0185 
Word: adjourned, TF-IDF: 0.01802 
Word: debts, TF-IDF: 0.0172 
Top words in document 10
Word: croix, TF-IDF: 0.05446 
Word: scoodiac, TF-IDF: 0.04087 
Word: gentlemen, TF-IDF: 0.04053 
Word: fundy, TF-IDF: 0.03256 
Word: demarcation, TF-IDF: 0.03136 
Word: france, TF-IDF: 0.02613 
Word: passamaquoddy, TF-IDF: 0.02513 
Word: bay, TF-IDF: 0.02091 
Word: discoverable, TF-IDF: 0.02044 
Word: northernmost, TF-IDF: 0.02044 
Word: determinate, TF-IDF: 0.02044 
Word: walnut, TF-IDF: 0.02044 
Word: malignancy, TF-IDF: 0.02044 
Word: undismayed, TF-IDF: 0.02044 
Word: solidity, TF-IDF: 0.02044 
Word: oblations, TF-IDF: 0.02044 
Word: fruitlessly, TF-IDF: 0.02044 
Word: evacuated, TF-IDF: 0.01782 
Word: natchez, TF-IDF: 0.01782 
Word: demonstrative, TF-IDF: 0.01782 
Top words in document 11
Word: gentlemen, TF-IDF: 0.05697 
Word: philadelphia, TF-IDF: 0.03778 
Word: punctuality, TF-IDF: 0.0328 
Word: deity, TF-IDF: 0.02462 
Word: ungrateful, TF-IDF: 0.02462 
Word: engagements, TF-IDF: 0.02193 
Word: retrenchments, TF-IDF: 0.01961 
Word: misrepresentations, TF-IDF: 0.01961 
Word: dispensations, TF-IDF: 0.01961 
Word: britannic, TF-IDF: 0.01889 
Word: 1799, TF-IDF: 0.01828 
Word: remotely, TF-IDF: 0.01828 
Word: seduced, TF-IDF: 0.01828 
Word: repelling, TF-IDF: 0.01828 
Word: misdemeanors, TF-IDF: 0.01729 
Word: privateering, TF-IDF: 0.01729 
Word: sincerely, TF-IDF: 0.01628 
Word: interpretation, TF-IDF: 0.01628 
Word: recollected, TF-IDF: 0.01574 
Word: escaping, TF-IDF: 0.01574 
Top words in document 12
Word: gentlemen, TF-IDF: 0.06838 
Word: unbecoming, TF-IDF: 0.02586 
Word: unabating, TF-IDF: 0.02586 
Word: imprudence, TF-IDF: 0.02586 
Word: homeward, TF-IDF: 0.02255 
Word: adorned, TF-IDF: 0.02255 
Word: imploring, TF-IDF: 0.02255 
Word: misdirected, TF-IDF: 0.0206 
Word: veneration, TF-IDF: 0.0206 
Word: lamentably, TF-IDF: 0.0206 
Word: constancy, TF-IDF: 0.0206 
Word: uncommon, TF-IDF: 0.0206 
Word: piety, TF-IDF: 0.0206 
Word: innovations, TF-IDF: 0.0192 
Word: directions, TF-IDF: 0.01857 
Word: endeavors, TF-IDF: 0.01857 
Word: trusting, TF-IDF: 0.01653 
Word: temple, TF-IDF: 0.01653 
Word: felicity, TF-IDF: 0.0159 
Word: manners, TF-IDF: 0.0159 
Top words in document 13
Word: revisal, TF-IDF: 0.02393 
Word: frigates, TF-IDF: 0.02095 
Word: multiplication, TF-IDF: 0.02095 
Word: proportioned, TF-IDF: 0.01817 
Word: befriends, TF-IDF: 0.01704 
Word: habituated, TF-IDF: 0.01704 
Word: 74gun, TF-IDF: 0.01704 
Word: exigence, TF-IDF: 0.01704 
Word: sterret, TF-IDF: 0.01704 
Word: reformations, TF-IDF: 0.01704 
Word: disallowing, TF-IDF: 0.01704 
Word: accountabilities, TF-IDF: 0.01704 
Word: geometric, TF-IDF: 0.01704 
Word: auctions, TF-IDF: 0.01704 
Word: slackened, TF-IDF: 0.01704 
Word: circumscribing, TF-IDF: 0.01704 
Word: multiply, TF-IDF: 0.01562 
Word: shew, TF-IDF: 0.01562 
Word: mediterranean, TF-IDF: 0.01517 
Word: depending, TF-IDF: 0.01507 
Top words in document 14
Word: attentions, TF-IDF: 0.03626 
Word: countervailing, TF-IDF: 0.02556 
Word: tripoli, TF-IDF: 0.02173 
Word: unobserved, TF-IDF: 0.02079 
Word: unoppressed, TF-IDF: 0.02079 
Word: canker, TF-IDF: 0.02079 
Word: repurchase, TF-IDF: 0.02079 
Word: oconee, TF-IDF: 0.02079 
Word: safetythese, TF-IDF: 0.02079 
Word: supervenes, TF-IDF: 0.02079 
Word: oakmulgee, TF-IDF: 0.02079 
Word: talasscee, TF-IDF: 0.02079 
Word: burthens, TF-IDF: 0.02024 
Word: inequalities, TF-IDF: 0.01839 
Word: nurseries, TF-IDF: 0.01813 
Word: decays, TF-IDF: 0.01813 
Word: shallowness, TF-IDF: 0.01813 
Word: bashaw, TF-IDF: 0.01813 
Word: presuming, TF-IDF: 0.01813 
Word: reloans, TF-IDF: 0.01813 
Top words in document 15
Word: acquisition, TF-IDF: 0.02557 
Word: individually, TF-IDF: 0.02046 
Word: contraventions, TF-IDF: 0.02 
Word: progression, TF-IDF: 0.02 
Word: commiseration, TF-IDF: 0.02 
Word: divesting, TF-IDF: 0.02 
Word: infecting, TF-IDF: 0.02 
Word: orleans, TF-IDF: 0.01983 
Word: reloans, TF-IDF: 0.01744 
Word: kaskaskia, TF-IDF: 0.01744 
Word: partialities, TF-IDF: 0.01744 
Word: angles, TF-IDF: 0.01744 
Word: perpetually, TF-IDF: 0.01744 
Word: tripoline, TF-IDF: 0.01744 
Word: dispositions, TF-IDF: 0.01621 
Word: augmentation, TF-IDF: 0.01621 
Word: efficaciously, TF-IDF: 0.01593 
Word: umpirage, TF-IDF: 0.01593 
Word: remittances, TF-IDF: 0.01593 
Word: miseries, TF-IDF: 0.01593 
Top words in document 16
Word: delawares, TF-IDF: 0.04214 
Word: wabash, TF-IDF: 0.02807 
Word: 1803, TF-IDF: 0.0259 
Word: dispositions, TF-IDF: 0.02562 
Word: irregularities, TF-IDF: 0.02403 
Word: infringements, TF-IDF: 0.02107 
Word: incendiaries, TF-IDF: 0.02107 
Word: ensues, TF-IDF: 0.02107 
Word: consolidates, TF-IDF: 0.02107 
Word: kaskaskias, TF-IDF: 0.02107 
Word: breadthfrom, TF-IDF: 0.02107 
Word: explanations, TF-IDF: 0.01994 
Word: ohio, TF-IDF: 0.01877 
Word: louisiana, TF-IDF: 0.01877 
Word: piankeshaws, TF-IDF: 0.01837 
Word: learnt, TF-IDF: 0.01837 
Word: wanting, TF-IDF: 0.0179 
Word: augmentation, TF-IDF: 0.01708 
Word: noticing, TF-IDF: 0.01678 
Word: vincennes, TF-IDF: 0.01678 
Top words in document 17
Word: complement, TF-IDF: 0.03332 
Word: certify, TF-IDF: 0.02878 
Word: hovering, TF-IDF: 0.02683 
Word: plundered, TF-IDF: 0.02407 
Word: peaceable, TF-IDF: 0.02398 
Word: tripoli, TF-IDF: 0.01889 
Word: belligerent, TF-IDF: 0.01848 
Word: bottomed, TF-IDF: 0.01807 
Word: fevers, TF-IDF: 0.01807 
Word: ocmulgee, TF-IDF: 0.01807 
Word: endemic, TF-IDF: 0.01807 
Word: disjoined, TF-IDF: 0.01807 
Word: exbashaw, TF-IDF: 0.01807 
Word: quarantines, TF-IDF: 0.01807 
Word: ransom, TF-IDF: 0.01807 
Word: deputations, TF-IDF: 0.01807 
Word: countenances, TF-IDF: 0.01807 
Word: ulcofauhatche, TF-IDF: 0.01807 
Word: incommunicable, TF-IDF: 0.01807 
Word: creeks, TF-IDF: 0.01805 
Top words in document 18
Word: clarke, TF-IDF: 0.05431 
Word: lewis, TF-IDF: 0.04736 
Word: messrs, TF-IDF: 0.03814 
Word: freeman, TF-IDF: 0.03158 
Word: efficaciously, TF-IDF: 0.02884 
Word: impost, TF-IDF: 0.02599 
Word: meditated, TF-IDF: 0.02412 
Word: sabine, TF-IDF: 0.0215 
Word: separation, TF-IDF: 0.02083 
Word: luxuries, TF-IDF: 0.01852 
Word: commencing, TF-IDF: 0.01852 
Word: speck, TF-IDF: 0.0181 
Word: redelivery, TF-IDF: 0.0181 
Word: geographers, TF-IDF: 0.0181 
Word: terminationby, TF-IDF: 0.0181 
Word: preying, TF-IDF: 0.0181 
Word: bayou, TF-IDF: 0.0181 
Word: salt, TF-IDF: 0.01809 
Word: orleans, TF-IDF: 0.01795 
Word: intervening, TF-IDF: 0.0166 
Top words in document 19
Word: harbors, TF-IDF: 0.03544 
Word: chesapeake, TF-IDF: 0.03167 
Word: instructions, TF-IDF: 0.02006 
Word: fermentation, TF-IDF: 0.0198 
Word: intermission, TF-IDF: 0.0198 
Word: arraignment, TF-IDF: 0.0198 
Word: usefully, TF-IDF: 0.01751 
Word: bosoms, TF-IDF: 0.01726 
Word: tours, TF-IDF: 0.01726 
Word: aaron, TF-IDF: 0.01726 
Word: courtesies, TF-IDF: 0.01726 
Word: landsmen, TF-IDF: 0.01726 
Word: engendering, TF-IDF: 0.01726 
Word: inconsistence, TF-IDF: 0.01726 
Word: aggravations, TF-IDF: 0.01726 
Word: unratified, TF-IDF: 0.01726 
Word: dissipating, TF-IDF: 0.01726 
Word: commentaries, TF-IDF: 0.01726 
Word: sincerest, TF-IDF: 0.01726 
Word: identifying, TF-IDF: 0.01726 
Top words in document 20
Word: embargo, TF-IDF: 0.03968 
Word: decrees, TF-IDF: 0.03161 
Word: suspension, TF-IDF: 0.03075 
Word: edicts, TF-IDF: 0.02287 
Word: neutrals, TF-IDF: 0.0221 
Word: detachments, TF-IDF: 0.02122 
Word: belligerent, TF-IDF: 0.01903 
Word: obstructed, TF-IDF: 0.01903 
Word: revoking, TF-IDF: 0.01861 
Word: machineries, TF-IDF: 0.01861 
Word: implicating, TF-IDF: 0.01861 
Word: unremittingly, TF-IDF: 0.01861 
Word: alabamas, TF-IDF: 0.01861 
Word: ioways, TF-IDF: 0.01861 
Word: artificers, TF-IDF: 0.01861 
Word: dailyis, TF-IDF: 0.01861 
Word: irrelative, TF-IDF: 0.01861 
Word: undertakers, TF-IDF: 0.01861 
Word: 23rd, TF-IDF: 0.01861 
Word: overspread, TF-IDF: 0.01623 
Top words in document 21
Word: disavowal, TF-IDF: 0.02997 
Word: disavowed, TF-IDF: 0.02399 
Word: transfers, TF-IDF: 0.02399 
Word: involuntarily, TF-IDF: 0.02249 
Word: flavored, TF-IDF: 0.02249 
Word: unessentially, TF-IDF: 0.02249 
Word: interpositions, TF-IDF: 0.02249 
Word: overclouded, TF-IDF: 0.02249 
Word: substituted, TF-IDF: 0.0219 
Word: explanations, TF-IDF: 0.02129 
Word: engagements, TF-IDF: 0.02004 
Word: unworthy, TF-IDF: 0.0199 
Word: redundancy, TF-IDF: 0.01962 
Word: recollecting, TF-IDF: 0.01962 
Word: presaging, TF-IDF: 0.01962 
Word: rectitude, TF-IDF: 0.01962 
Word: proposals, TF-IDF: 0.01824 
Word: impolitic, TF-IDF: 0.01792 
Word: disavowing, TF-IDF: 0.01792 
Word: understands, TF-IDF: 0.01792 
Top words in document 22
Word: blockades, TF-IDF: 0.04746 
Word: danish, TF-IDF: 0.0356 
Word: seminary, TF-IDF: 0.03367 
Word: decrees, TF-IDF: 0.0328 
Word: milan, TF-IDF: 0.02867 
Word: edicts, TF-IDF: 0.02373 
Word: revocation, TF-IDF: 0.02373 
Word: academy, TF-IDF: 0.02221 
Word: comprehended, TF-IDF: 0.02133 
Word: efficacy, TF-IDF: 0.02018 
Word: judgement, TF-IDF: 0.0193 
Word: redistributed, TF-IDF: 0.0193 
Word: professorships, TF-IDF: 0.0193 
Word: unrescinded, TF-IDF: 0.0193 
Word: wellinstructed, TF-IDF: 0.0193 
Word: bulky, TF-IDF: 0.0193 
Word: remarking, TF-IDF: 0.0193 
Word: statements, TF-IDF: 0.01719 
Word: promptitude, TF-IDF: 0.01708 
Word: assimilating, TF-IDF: 0.01683 
Top words in document 23
Word: rodgers, TF-IDF: 0.02815 
Word: decrees, TF-IDF: 0.02554 
Word: edicts, TF-IDF: 0.02464 
Word: revocation, TF-IDF: 0.02464 
Word: licenses, TF-IDF: 0.0238 
Word: seasonableness, TF-IDF: 0.02004 
Word: transgressors, TF-IDF: 0.02004 
Word: shawanese, TF-IDF: 0.02004 
Word: blends, TF-IDF: 0.02004 
Word: inflexibility, TF-IDF: 0.02004 
Word: scenes, TF-IDF: 0.01837 
Word: councils, TF-IDF: 0.01785 
Word: trampling, TF-IDF: 0.01748 
Word: animadversions, TF-IDF: 0.01748 
Word: nonimportation, TF-IDF: 0.01748 
Word: dispositions, TF-IDF: 0.01625 
Word: frigate, TF-IDF: 0.01625 
Word: rigorous, TF-IDF: 0.01625 
Word: dissatisfied, TF-IDF: 0.01596 
Word: ignominious, TF-IDF: 0.01596 
Top words in document 24
Word: savages, TF-IDF: 0.05237 
Word: enemy, TF-IDF: 0.04114 
Word: armistice, TF-IDF: 0.0338 
Word: regulars, TF-IDF: 0.02804 
Word: detroit, TF-IDF: 0.02804 
Word: brigadiergeneral, TF-IDF: 0.02694 
Word: hull, TF-IDF: 0.02376 
Word: insufficiency, TF-IDF: 0.02253 
Word: faculties, TF-IDF: 0.02079 
Word: ardor, TF-IDF: 0.02079 
Word: militia, TF-IDF: 0.02057 
Word: recompense, TF-IDF: 0.02009 
Word: revoked, TF-IDF: 0.02009 
Word: victorious, TF-IDF: 0.01869 
Word: entangled, TF-IDF: 0.01691 
Word: blasting, TF-IDF: 0.01691 
Word: butcheries, TF-IDF: 0.01691 
Word: rensselaer, TF-IDF: 0.01691 
Word: vassals, TF-IDF: 0.01691 
Word: scepter, TF-IDF: 0.01691 
Top words in document 25
Word: enemy, TF-IDF: 0.05154 
Word: prisoners, TF-IDF: 0.04483 
Word: savages, TF-IDF: 0.0375 
Word: mitigated, TF-IDF: 0.02518 
Word: confinement, TF-IDF: 0.02406 
Word: ontario, TF-IDF: 0.02381 
Word: majorgeneral, TF-IDF: 0.02084 
Word: talents, TF-IDF: 0.02061 
Word: mediation, TF-IDF: 0.02061 
Word: movements, TF-IDF: 0.02013 
Word: detachments, TF-IDF: 0.01933 
Word: gained, TF-IDF: 0.01734 
Word: successes, TF-IDF: 0.01734 
Word: confined, TF-IDF: 0.01734 
Word: militia, TF-IDF: 0.01718 
Word: mistaking, TF-IDF: 0.01695 
Word: effectuating, TF-IDF: 0.01695 
Word: unadvisedly, TF-IDF: 0.01695 
Word: kindling, TF-IDF: 0.01695 
Word: sacketts, TF-IDF: 0.01695 
Top words in document 26
Word: enemy, TF-IDF: 0.05552 
Word: metropolis, TF-IDF: 0.02959 
Word: captain, TF-IDF: 0.02786 
Word: majorgeneral, TF-IDF: 0.02591 
Word: lake, TF-IDF: 0.02562 
Word: companions, TF-IDF: 0.02503 
Word: commanded, TF-IDF: 0.02425 
Word: regulars, TF-IDF: 0.02329 
Word: comrades, TF-IDF: 0.02329 
Word: prizes, TF-IDF: 0.02203 
Word: warfare, TF-IDF: 0.02156 
Word: militia, TF-IDF: 0.02135 
Word: mackinaw, TF-IDF: 0.02107 
Word: protracts, TF-IDF: 0.02107 
Word: cherishes, TF-IDF: 0.02107 
Word: discomfiture, TF-IDF: 0.02107 
Word: likeness, TF-IDF: 0.02107 
Word: retreats, TF-IDF: 0.02107 
Word: blakely, TF-IDF: 0.02107 
Word: aggrandizing, TF-IDF: 0.02107 
Top words in document 27
Word: subscribed, TF-IDF: 0.02173 
Word: shewn, TF-IDF: 0.0209 
Word: sensibility, TF-IDF: 0.0209 
Word: algiers, TF-IDF: 0.02019 
Word: devolves, TF-IDF: 0.01879 
Word: precautionary, TF-IDF: 0.01777 
Word: meritorious, TF-IDF: 0.01777 
Word: floating, TF-IDF: 0.01777 
Word: commodore, TF-IDF: 0.01777 
Word: notes, TF-IDF: 0.01722 
Word: nursery, TF-IDF: 0.017 
Word: preceptors, TF-IDF: 0.017 
Word: augmentations, TF-IDF: 0.017 
Word: algerine, TF-IDF: 0.017 
Word: contracted, TF-IDF: 0.01514 
Word: conciliatory, TF-IDF: 0.01504 
Word: providently, TF-IDF: 0.01482 
Word: bainbridge, TF-IDF: 0.01482 
Word: affluent, TF-IDF: 0.01482 
Word: seminary, TF-IDF: 0.01482 
Top words in document 28
Word: 1816, TF-IDF: 0.01894 
Word: annexed, TF-IDF: 0.01699 
Word: sweetening, TF-IDF: 0.0166 
Word: vainglory, TF-IDF: 0.0166 
Word: contemplations, TF-IDF: 0.0166 
Word: repels, TF-IDF: 0.0166 
Word: decimal, TF-IDF: 0.0166 
Word: presages, TF-IDF: 0.0166 
Word: 40th, TF-IDF: 0.0166 
Word: animation, TF-IDF: 0.0166 
Word: juridical, TF-IDF: 0.0166 
Word: remodification, TF-IDF: 0.0166 
Word: overburdening, TF-IDF: 0.0166 
Word: clashing, TF-IDF: 0.0166 
Word: refines, TF-IDF: 0.0166 
Word: relinquishments, TF-IDF: 0.0166 
Word: vicissitudes, TF-IDF: 0.01659 
Word: recollection, TF-IDF: 0.01659 
Word: penalties, TF-IDF: 0.01479 
Word: circuitous, TF-IDF: 0.01448 
Top words in document 29
Word: colonies, TF-IDF: 0.03043 
Word: 1819, TF-IDF: 0.02342 
Word: welldigested, TF-IDF: 0.0195 
Word: 1783, TF-IDF: 0.0195 
Word: cannon, TF-IDF: 0.018 
Word: georgia, TF-IDF: 0.0178 
Word: augmentation, TF-IDF: 0.0178 
Word: lake, TF-IDF: 0.0178 
Word: imperious, TF-IDF: 0.01739 
Word: eastward, TF-IDF: 0.01739 
Word: purchases, TF-IDF: 0.01577 
Word: commenced, TF-IDF: 0.01498 
Word: emigrations, TF-IDF: 0.01464 
Word: interlocks, TF-IDF: 0.01464 
Word: meninfantry, TF-IDF: 0.01464 
Word: galvezton, TF-IDF: 0.01464 
Word: smuggling, TF-IDF: 0.01463 
Word: michigan, TF-IDF: 0.01385 
Word: ghent, TF-IDF: 0.01342 
Word: communicating, TF-IDF: 0.01342 
Top words in document 30
Word: savages, TF-IDF: 0.07089 
Word: adventurers, TF-IDF: 0.05191 
Word: spain, TF-IDF: 0.04844 
Word: amelia, TF-IDF: 0.03812 
Word: ayres, TF-IDF: 0.02475 
Word: wrested, TF-IDF: 0.02321 
Word: buenos, TF-IDF: 0.02235 
Word: pernicious, TF-IDF: 0.02235 
Word: savage, TF-IDF: 0.02163 
Word: combination, TF-IDF: 0.02067 
Word: spanish, TF-IDF: 0.02067 
Word: floridas, TF-IDF: 0.02046 
Word: proportionally, TF-IDF: 0.01941 
Word: plenipotentiary, TF-IDF: 0.01926 
Word: provinces, TF-IDF: 0.01926 
Word: pensacola, TF-IDF: 0.01863 
Word: florida, TF-IDF: 0.01863 
Word: tribes, TF-IDF: 0.01863 
Word: majorgeneral, TF-IDF: 0.01791 
Word: principally, TF-IDF: 0.01772 
Top words in document 31
Word: spain, TF-IDF: 0.05626 
Word: catholic, TF-IDF: 0.05527 
Word: explanations, TF-IDF: 0.04701 
Word: presumed, TF-IDF: 0.02722 
Word: adventurers, TF-IDF: 0.02528 
Word: majesty, TF-IDF: 0.02301 
Word: losses, TF-IDF: 0.01815 
Word: ratified, TF-IDF: 0.01815 
Word: likewise, TF-IDF: 0.01815 
Word: derangement, TF-IDF: 0.01745 
Word: respecting, TF-IDF: 0.01726 
Word: 1818, TF-IDF: 0.01726 
Word: article, TF-IDF: 0.01633 
Word: withheld, TF-IDF: 0.01528 
Word: madrid, TF-IDF: 0.01528 
Word: invariably, TF-IDF: 0.01452 
Word: entertained, TF-IDF: 0.01452 
Word: ratification, TF-IDF: 0.01452 
Word: pecuniary, TF-IDF: 0.01452 
Word: fortifications, TF-IDF: 0.01452 
Top words in document 32
Word: pressures, TF-IDF: 0.02687 
Word: cortes, TF-IDF: 0.02461 
Word: colonies, TF-IDF: 0.0246 
Word: whence, TF-IDF: 0.02199 
Word: felicity, TF-IDF: 0.02037 
Word: augmenting, TF-IDF: 0.01767 
Word: spain, TF-IDF: 0.01695 
Word: 1820, TF-IDF: 0.01695 
Word: likewise, TF-IDF: 0.01695 
Word: interiorand, TF-IDF: 0.01657 
Word: nationevery, TF-IDF: 0.01657 
Word: diamond, TF-IDF: 0.01657 
Word: 158713049, TF-IDF: 0.01657 
Word: unvaried, TF-IDF: 0.01657 
Word: riprap, TF-IDF: 0.01657 
Word: pontchartrain, TF-IDF: 0.01657 
Word: 66879165, TF-IDF: 0.01657 
Word: 1679410766, TF-IDF: 0.01657 
Word: 1687153472, TF-IDF: 0.01657 
Word: 119635558, TF-IDF: 0.01657 
Top words in document 33
Word: provinces, TF-IDF: 0.03806 
Word: marys, TF-IDF: 0.03594 
Word: presumed, TF-IDF: 0.03436 
Word: colonies, TF-IDF: 0.03419 
Word: dominions, TF-IDF: 0.03396 
Word: 3rd, TF-IDF: 0.03272 
Word: augustine, TF-IDF: 0.03057 
Word: productions, TF-IDF: 0.02945 
Word: 1815, TF-IDF: 0.02828 
Word: apalachicola, TF-IDF: 0.02559 
Word: pensacola, TF-IDF: 0.02454 
Word: manufactures, TF-IDF: 0.02454 
Word: florida, TF-IDF: 0.02291 
Word: likewise, TF-IDF: 0.02291 
Word: augmentation, TF-IDF: 0.02075 
Word: 1820, TF-IDF: 0.01963 
Word: apollo, TF-IDF: 0.019 
Word: spain, TF-IDF: 0.018 
Word: hamburg, TF-IDF: 0.01797 
Word: captaingeneral, TF-IDF: 0.01705 
Top words in document 34
Word: pensacola, TF-IDF: 0.02711 
Word: likewise, TF-IDF: 0.02531 
Word: malady, TF-IDF: 0.02252 
Word: 24th, TF-IDF: 0.02216 
Word: indies, TF-IDF: 0.02169 
Word: relates, TF-IDF: 0.02169 
Word: unsettled, TF-IDF: 0.02098 
Word: piracy, TF-IDF: 0.01944 
Word: sentiments, TF-IDF: 0.01808 
Word: ardor, TF-IDF: 0.01738 
Word: respecting, TF-IDF: 0.01719 
Word: sustaining, TF-IDF: 0.01679 
Word: 1822, TF-IDF: 0.01679 
Word: essentially, TF-IDF: 0.01679 
Word: colonies, TF-IDF: 0.01679 
Word: academy, TF-IDF: 0.01627 
Word: comptroller, TF-IDF: 0.01612 
Word: 1817, TF-IDF: 0.01562 
Word: parliament, TF-IDF: 0.01522 
Word: menaced, TF-IDF: 0.01478 
Top words in document 35
Word: commodore, TF-IDF: 0.02533 
Word: ricarees, TF-IDF: 0.02423 
Word: piers, TF-IDF: 0.02234 
Word: acceded, TF-IDF: 0.02221 
Word: regularly, TF-IDF: 0.02174 
Word: masters, TF-IDF: 0.02169 
Word: 1822, TF-IDF: 0.02158 
Word: 1817, TF-IDF: 0.02009 
Word: balances, TF-IDF: 0.01964 
Word: accompanies, TF-IDF: 0.01938 
Word: colonel, TF-IDF: 0.01859 
Word: bluffs, TF-IDF: 0.01799 
Word: interposition, TF-IDF: 0.0174 
Word: contractors, TF-IDF: 0.0172 
Word: spectators, TF-IDF: 0.01702 
Word: cumberland, TF-IDF: 0.01614 
Word: spain, TF-IDF: 0.01549 
Word: delaware, TF-IDF: 0.01544 
Word: proportionably, TF-IDF: 0.01489 
Word: cannon, TF-IDF: 0.01489 
Top words in document 36
